# ifchat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/preview/: chat_items.json  messages.json
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/: IFChat.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/: Data.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/entity/: Chat.kt  ChatListItem.kt  ChatMemberShort.kt  Message.kt  Person.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/local/: Converters.kt  DatabaseModule.kt  LocalDatabase.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/local/dao/: ChatDao.kt  ChatListDao.kt  ChatMemberShortDao.kt  MessageDao.kt  PersonDao.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/mediator/: ChatListRemoteMediator.kt  ChatMembersRemoteMediator.kt  MessageRemoteMediator.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/network/: ApiModule.kt  AuthInterceptor.kt  IFChatService.kt  RequestRestorer.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/network/model/: ChatCreateDto.kt  Responses.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/repository/: ChatRepository.kt  MessageRepository.kt  MessagingRepository.kt  PersonRepository.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/service/: ContactsService.kt  MessagingService.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/data/utils/: Mapper.kt  RequestHandlers.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/auth/: AuthActivity.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/chat/info/: ChatInfoScreen.kt  ChatInfoViewModel.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/chat/info/tabs/: ChatInfoTab.kt  ChatMembersTab.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/contacts/info/: PersonInfoScreen.kt  PersonInfoViewModel.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/createchat/: CreateChatScreen.kt  CreateChatViewModel.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/settings/: SettingsScreen.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/shared/: ActionsMenu.kt  Graph.kt  PersonItem.kt  TopInfoBar.kt  UiState.kt
composeApp/src/androidMain/kotlin/com/vladrip/ifchat/ui/utils/: Extensions.kt  FormatHelper.kt  PermissionHelper.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vladrip/ifchat/: App.kt
composeApp/src/commonMain/kotlin/com/vladrip/ifchat/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/vladrip/ifchat/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .gitignore  build.gradle.kts
server/src/main/java/com/vladrip/ifchat/: IFChatApiApplication.java
server/src/main/java/com/vladrip/ifchat/config/: SecurityConfig.java
server/src/main/java/com/vladrip/ifchat/controller/: ChatController.java  PersonController.java
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vladrip/ifchat/: Platform.android.kt
shared/src/commonMain/kotlin/com/vladrip/ifchat/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/vladrip/ifchat/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/vladrip/ifchat/: Platform.jvm.kt
