[versions]
# Server
spring-boot = "3.3.5"
openapi-starter-webmvc-ui = "2.6.0"
postgresql = "42.7.4"
firebase-admin = "9.4.1"
mapstruct = "1.6.2"
lombok = "1.18.34"
lombok-mapstruct-binding = "0.2.0"

# Mobile
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
agp = "8.5.2"
compose-multiplatform = "1.7.0"
kotlin = "2.0.21"
hilt = "2.52"
ksp = "2.0.21-1.0.26"
adaptingUnitsVersion = "1.1.0"
firebase-bom-version = "33.5.1"
firebase-ui-auth-version = "8.0.2"
gson = "2.11.0"
compose-paging = "3.3.2"
accompanist-pager = "0.34.0"
compose-hilt-navigation = "1.2.0"
loggingInterceptor = "4.9.0"
networkresponseadapter = "5.0.0"
room = "2.7.0-alpha11"
retrofitVersion = "2.9.0"
jetbrans-navigation-compose = "2.8.0-alpha10"
koin = "4.0.0"
koin-annotations="2.0.0-Beta1"
gms = "4.4.2"
material3Android = "1.3.1"
uiToolingPreviewAndroid = "1.7.5"


[libraries]
# Server
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi-starter-webmvc-ui" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }

# Mobile
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "compose-paging" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
firebaseui-firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebase-ui-auth-version" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
networkresponseadapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "networkresponseadapter" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "adaptingUnitsVersion" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "adaptingUnitsVersion" }
jetbrans-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrans-navigation-compose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }


[plugins]
# Server
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

# Mobile
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gms" }

